<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenStreetMap</title>
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" />
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <style>
        /* Add your CSS styles here */
        /* Set the map height */
        #osm-map {
            position: fixed;
            height: 740px;
            width: 440px;
            top: 0px;
            left: 0px;
        }
        /* Adjust dropdown styles as needed */
        .dropdown, .dropdown2 {
            position: absolute;
            display: inline-block;
            z-index: 4000;
        }
        .dropdown .dropbtn, .dropdown2 .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown .dropbtn:hover, .dropdown2 .dropbtn:hover, .dropdown .dropbtn:focus, .dropdown2 .dropbtn:focus {
            background-color: #2980B9;
        }
        .dropdown-content, .dropdown2-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a, .dropdown2-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover, .dropdown2-content a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>

<!-- OpenStreetMap container -->
<div id="osm-map"></div>

<!-- JavaScript section -->
<script>

document.addEventListener("DOMContentLoaded", function () {
    var map = new ol.Map({
        target: 'osm-map',
        layers: [
            new ol.layer.Tile({
                source: new ol.source.OSM()
            })
        ],
        view: new ol.View({
            center: ol.proj.fromLonLat([17.8500, 59.5067]),
            zoom: 9.7
        })
    });

    // Marker for Häggvik
    const marker1 = new ol.Feature({
        geometry: new ol.geom.Point(ol.proj.fromLonLat([17.93242, 59.44424]))
    });

    const markerStyle1 = new ol.style.Style({
        image: new ol.style.Icon({
            anchor: [0.5, 1],
            src: 'https://www.openrailwaymap.org/js/images/marker-icon-2x.png',
            scale: 0.3
        })
    });

    marker1.setStyle(markerStyle1);

    // Define URL for Häggvik
    marker1.setProperties({ url: 'haggvik.html' });

    const vectorSource = new ol.source.Vector({
        features: [marker1] // Add other markers similarly
    });

    const vectorLayer = new ol.layer.Vector({
        source: vectorSource
    });

    map.addLayer(vectorLayer);

    // Event listener for clicking on markers
    map.on('click', function (evt) {
        map.forEachFeatureAtPixel(evt.pixel, function (feature) {
            const url = feature.get('url');
            if (url !== undefined) {
                window.open(url, '_self'); // Open link in the same window/tab
            }
        });
    });

});

</script>

</body>
</html>