<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenStreetMap</title>
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" />
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <style>
    table {
        background-color:rgba(255, 99, 71, 0.5);
    }

       /*openstreetmap contributors*/
    .ol-control.ol-attribution {
        left: 160px;
        padding-right: 120px; /* Adjust the padding on the right side */
        bottom: 20px; /* Adjust the bottom position */
    }

        /* Set the map height */
        #osm-map {
            position: absolute;
            height: 615px;
            width: 440px;
            top: 125px;
            left: 8px;
        }
   
        .dropdown {
            bottom: 100%;
            display: none;
            position: absolute;
            top: 450px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the left position as needed */
            display: inline-block;
            z-index: 4000;
        }
   
            .dropdown:hover .dropdown-content {
                display: block;
                bottom: 100%;
            }
   
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
   
            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }
   
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        #popup2 {
            position: absolute;
            top: 225px;
            left: 100px;
            height: 90px;
            width: 500px;
            opacity: 0.4;
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
            max-width: 500px;
            z-index: 3500;
        }

        #popup-container2 {
            position: absolute;
            top: 117px;
            left: 0px;
            height: 120px;
            width: 450px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue; /* Change the border color to blue */
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none; /* Initially hidden */
        }

        #popup-container4 {
            position: absolute;
            top: 117px;
            left: 0px;
            height: 130px;
            width: 450px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue; /* Change the border color to blue */
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none; /* Initially hidden */
        }

        #display-info-table {
            position: absolute;
            top: 400px;
            left: 0px;
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
        }

        #display-info-table th, #display-info-table td {
            padding: 5px;
            padding-top: 2px;
            /*border: 1px solid black;*/
        }

    </style>
</head>
<body>
    
    <div id="osm-map">
        <div class="dropdown">

            <a href="index.html">
                <button>Tillbaka</button>
            </a>
            </div>
        </div>

        <div id="popup-container">
            <!--Tabell över parkeringar-->
            
            <!-- <div id="popup-content"> -->
            <!--</div>-->
        </div>

        <script>
            var map = new ol.Map({
    target: 'osm-map',
    layers: [
        new ol.layer.Tile({
            source: new ol.source.OSM()
        })
    ],
    view: new ol.View({
                    center: ol.proj.fromLonLat([17.8831, 59.5789]), 
                    zoom: 15 // You can adjust the zoom level as needed
    })}) 

    // Marker 1 Rosersberg
    const marker1 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.88, 59.5836])),
});

const markerStyle1 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './location-dot-solid.svg',
        scale: 2,
    }),
});

marker1.setStyle(markerStyle1);

const vectorSource1 = new ol.source.Vector({
    features: [marker1],
});

const vectorLayer1 = new ol.layer.Vector({
    source: vectorSource1,
});
map.addLayer(vectorLayer1);

// Rosersbergsvägen
const marker2 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8795, 59.5823])), // Adjust the longitude value
});

const markerStyle2 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './parking.svg',
        scale: 2,
    }),
});

marker2.setStyle(markerStyle2);

const vectorSource2 = new ol.source.Vector({
    features: [marker2], // Use marker2 as the feature
});

const vectorLayer2 = new ol.layer.Vector({
    source: vectorSource2, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer2);
// 86102
const marker2a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8795, 59.5821])), // Adjust the longitude value
});

const markerStyle2a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './86102.png',
        scale: 0.1,
    }),
});

marker2a.setStyle(markerStyle2a);

const vectorSource2a = new ol.source.Vector({
    features: [marker2a], // Use marker2 as the feature
});

const vectorLayer2a = new ol.layer.Vector({
    source: vectorSource2a, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer2a);

// Tallbacksgatan
const marker3 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8818, 59.5828])), // Adjust the longitude value
});

const markerStyle3 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './parking.svg',
        scale: 2,
    }),
});

marker3.setStyle(markerStyle3);

const vectorSource3 = new ol.source.Vector({
    features: [marker3], // Use marker2 as the feature
});

const vectorLayer3 = new ol.layer.Vector({
    source: vectorSource3, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer3);
// 86101
const marker3a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.8818, 59.5826])), // Adjust the longitude value
});

const markerStyle3a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './86101.png',
        scale: 0.1,
    }),
});

marker3a.setStyle(markerStyle3a);

const vectorSource3a = new ol.source.Vector({
    features: [marker3a], // Use marker2 as the feature
});

const vectorLayer3a = new ol.layer.Vector({
    source: vectorSource3a, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer3a);

</script>

<table width="440" border="0">
    <tr>
        <th width="15"><img src="parking.svg"></th>
        <th colspan="4" align="left">Pendelparkering</th>
        <th width="15"></th>
        <td colspan="4"></td>
    </tr>
    <tr>
        <th width="15"></th>
        <td colspan="4" align="left" id="demo" onmouseover="mouseOver('demo')" onmouseout="mouseOut('demo')" class="highlight_stationsvagen">Rosersbergsvägen</td>
        <th width="15"></th>
        <td colspan="4"></td>
    </tr>
    <tr>
        <th width="15"></th>
        <td colspan="4" align="left" id="demo2" onmouseover="mouseOver('demo2')" onmouseout="mouseOut('demo2')" class="highlight_stationsvagen">Tallbacksgatan</td>
        <th width="15"></th>
        <td colspan="4"></td>
    </tr>
</tr>
<tr>
    <th width="15"><img src="train.svg"></th>
    <td colspan="6" align="left">Tåg-tider <a href="testApi.html?station=Rosersberg" onclick="window.open(this.href, 'targetWindow', 'top=100, width=440, height=800'); return false;">Rosersberg</a></td>
    <th width="15"></th>
    <td colspan="3"></td>
</tr>
    <tr>
        <td width="15"></td>
        <td width="175" align="left">Trafikverket</td>
        <td width="235" align="left" style="padding: 0px; font-size: 1px;" id="start">
            <button id="reloadButton" hidden="true">Återställ</button><!--Gör att knappen kommer upp vid zoom-->
        </td>
    </tr>
</table>
<!--Rosersbergsvägen-->
<div id="popup-container2">
    <table width="300" border="0">

        <tr>
            <th width="15"><img src="parking.svg"></th>



            <th colspan=" 4" align="left">Rosersbergsvägen</th>


        </tr>
        <tr>
            <td colspan="5" rowspan="4"><table border="0"><tr><td align="left">Omr. kod <b>86101</b>. Ej vardagar 02.30-04.30 och lör och sön 03.00-05.00.</td></tr><tr><td>Avgift: Vardagar 20 kr a 24 h. Ofta fullt på vardagar</td></tr><tr><td align="left"></td></tr></table></td>
        </tr>
    </table>
</div>

<!--Tallbacksgatan-->
<div id="popup-container4">
    <table width="300" border="0">

        <tr>
            <th width="15"><img src="parking.svg"></th>



            <th colspan=" 4" align="left">Tallbacksgatan</th>


        </tr>
        <tr>
            <td colspan="5" rowspan="4"><table border="0"><tr><td align="left"><b>86102</b></td></tr><tr><td>Ej vardagar 02.30-04.30 och lör och sön 03.00-05.00.</td></tr><tr><td align="left">Avgift: Vardagar 20 kr a 24 h. Finns oftast många lediga parkeringar</td></tr></table></td>
        </tr>
    </table>
</div>
<div id="popup-container2">

</div>

<div id="popup-container4">

</div> 

<table id="display-info-table">
    <tr>
        <td colspan="2" align="left" style="font-size: smaller;">
            <span style="display: inline-block; width: 10px; height: 10px; background-color: lightgreen; margin-right: 2px;"></span>Ledigt
            <span style="display: inline-block; width: 10px; height: 10px; background-color: yellow; margin-left: 5px; margin-right: 2px;"></span>Ev. ledigt
            <span style="display: inline-block; width: 10px; height: 10px; background-color: red; margin-left: 5px; margin-right: 2px;"></span>Fullt
        </td>
    </tr>
    <tr>
        <th colspan="2" align="left">Prognos</th>
    </tr>
    <tr id="row-1">
        <td id="id-cell-1"></td>
        <td id="color-indicator-cell-1" style="width: 80%;"></td>
    </tr>
    <tr id="row-2">
        <td id="id-cell-2"></td>
        <td id="color-indicator-cell-2" style="width: 80%;"></td>
    </tr>
</table>

<script>
function updateInformation() {
    const currentDate = new Date();
    const currentHour = currentDate.getHours();
    const dayOfWeek = currentDate.getDay();
 
    const timeRangesRow1 = [
        { start: 0, end: 7, message: "Your message for 00:00-07:00", color: "lightgreen" },
        { start: 7, end: 8, message: "Your message for 07:00-08:00", color: "yellow" },
        { start: 8, end: 16, message: "Your message for 08:00-16:00", color: "red" },
        { start: 16, end: 18, message: "Your message for 16:00-18:00", color: "yellow" },
        { start: 18, end: 24, message: "Your message for 18:00-24:00", color: "lightgreen" },
    ];

    const timeRangesRow2 = [
        { start: 0, end: 16, message: "Your message for 00:00-16:00", color: "lightgreen" },
        { start: 16, end: 24, message: "Your message for 16:00-24:00", color: "lightgreen" },
    ];

    updateRowInformation(1, dayOfWeek, currentHour, timeRangesRow1);
    updateRowInformation(2, dayOfWeek, currentHour, timeRangesRow2);
}

function updateRowInformation(rowNumber, dayOfWeek, currentHour, timeRanges) {
    let displayText = "";
    let indicatorColor = "";
    let id;

    if (dayOfWeek === 0 || dayOfWeek === 6) {
        // Set the color to "lightgreen" for weekends
        indicatorColor = "lightgreen";
    } else {
        for (const range of timeRanges) {
            if (currentHour >= range.start && currentHour < range.end) {
                displayText = range.message;
                indicatorColor = range.color;
                break;
            }
        }
    }

    // Assign dynamic ID based on rowNumber and currentHour
    id = (rowNumber === 1) ? "86101" : (rowNumber === 2) ? "86102" : "";

    document.getElementById(`id-cell-${rowNumber}`).textContent = id;
    document.getElementById(`color-indicator-cell-${rowNumber}`).style.backgroundColor = indicatorColor;
}

// Call the updateInformation function when the page loads
updateInformation();

// Update the information every second (1000 milliseconds)
setInterval(updateInformation, 1000);
</script>

<script>

     /*openstreetmap contributors*/
     document.addEventListener("DOMContentLoaded", function () {
    document.querySelector('.ol-control.ol-attribution').style.left = '50px';
  });

    const demoElement = document.getElementById("demo");

        // Add click event listener to the map view
map.on('click', function (event) {
    //alert("zoom")
    // F�r att ta bort highlight om kartan zoomas, deklarerad i index.html
    // Get the clicked coordinate
   // if (flag == 10) {
   //     flag = 2; //Zoomar inte mer (om anv. ej dubbelklickar)
        document.getElementById('reloadButton').addEventListener('click', function () {
            location.reload();
        });
        //Nedan rensa vid zoom
        document.getElementById("reloadButton").hidden = "";
        //document.getElementById("marker7Layer").style.visibility = "none"; 
        //document.getElementById("popup-container4").style.display = "none";
        document.getElementById("popup-container2").style.display = "none";
        document.getElementById("popup-container4").style.display = "none";
        const clickedCoord = event.coordinate;

        // Adjust the clicked coordinate (move slightly to the left and up)
        const adjustedCoord = [clickedCoord[0] + 400, clickedCoord[1] + 250]; // You can adjust these values

        // Get the current zoom level
        const currentZoom = map.getView().getZoom();

        // Set the new zoom level (you can adjust this value)
        const newZoom = currentZoom + 1;

        // Set the new zoom level and center the map on the adjusted coordinate
        map.getView().animate({ zoom: newZoom, center: adjustedCoord });
    //};
});


    /*  if (id === "start") { <script>location.replace*/


    const popupContainer = document.getElementById('popup-container3');

    //const popupContainer = document.getElementById('popup-container4'); }

    // Update the position when the map is moved or zoomed
    map.on('moveend', function () {
        //alert("zoomad IGEN")
        const center = map.getView().getCenter();
        const pixel = map.getPixelFromCoordinate(center);

        // Set the position of the popup container based on the pixel coordinates
        popupContainer.style.left = pixel[0] + 'px';
        popupContainer.style.top = pixel[1] + 'px';
    });
    function mouseOver(id) {
        // Check the ID and perform actions accordingly
        if (id === "demo") {
            //alert('Kolla: ' + id);
            demoElement.innerHTML = "Rosersbergsvägen";
            document.getElementById("popup-container2").style.display = "block";
            document.getElementById("popup-container4").style.display = "none";
        } else if (id === "demo2") {
            //alert('Kolla: ' + id);
            document.getElementById("demo2").innerHTML = "Tallbacksgatan";
            document.getElementById("popup-container4").style.display = "block";
            document.getElementById("popup-container2").style.display = "none";
        }
    }
    function mouseOut(id) {
        if (id === "demo") {
            //alert('Kolla2: ' + id);
            demoElement.innerHTML = "Rosersbergsvägen";
            document.getElementById("popup-container2").style.display = "none";
            document.getElementById("popup-container4").style.display = "none";
        } else if (id === "demo2") {
            //alert('Kolla2: ' + id);
            document.getElementById("demo2").innerHTML = "Tallbacksgatan";
            document.getElementById("popup-container2").style.display = "none";
            document.getElementById("popup-container4").style.display = "none";
        }
    }
    //console.log('Demo Element:', demoElement);
</script>

<!--<div id="popup-content"></div>-->
</div>

<!--<div id="popup8"><i><b>Parkeringen</b></i></div>-->
</body>
</html>