<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OpenStreetMap</title>
    <meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" />
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
    <style>

        /*openstreetmap contributors*/    
    .ol-control.ol-attribution {
        left: 200px;
        padding-right: 80px; /* Adjust the padding on the right side */
    }

table {
        background-color:rgba(255, 99, 71, 0.5);
    }

       /* Set the map height */
       #osm-map {
            position: absolute;
            height: 640px;
            width: 440px;
            top: 85px;
            left: 8px;
        }
   
        .dropdown {
            bottom: 100%;
            display: none;
            position: absolute;
            top: 450px; /* Adjust the top position as needed */
            left: 10px; /* Adjust the left position as needed */
            display: inline-block;
            z-index: 4000;
        }
   
            .dropdown:hover .dropdown-content {
                display: block;
                bottom: 100%;
            }
   
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
   
            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }
   
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

       /*Spånga stationsväg 65*/
       #popup-container2 {
            position: absolute;
            top: 100px;
            left: 0px;
            height: 180px;
            width: 450px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue; /* Change the border color to blue */
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none; /* Initially hidden */
        }

        /*Spånga infarts P*/
       #popup-container3 {
            position: absolute;
            top: 100px;
            left: 0px;
            height: 210px;
            width: 450px;
            background-color: white;
            padding: 10px;
            border: 2px solid blue; /* Change the border color to blue */
            border-radius: 5px;
            max-width: 300px;
            z-index: 3000;
            display: none; /* Initially hidden */
        }
   
        #popup3 {
            position: absolute;
            top: 745px;
            left: 150px;
            font-size: 50px;
            color: blue;
            font-size: 50px;
            z-index: 2; /* Set a higher z-index value */
        }

        
        #display-info {
        position: absolute;
        top: 100px;
        left: 0px;
        height: 95px;
        width: 450px;
        background-color: white;
        padding: 10px;
        border: 2px solid blue; /* Change the border color to blue */
        border-radius: 5px;
        max-width: 300px;
        z-index: 3000;
        /*display: none;  Initially hidden*/
    }

    #display-info-table {
            position: absolute;
            top: 180px;
            left: 200px;
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            border-radius: 5px;
            max-width: 300px;
            z-index: 2000;/*så parkeringstexten hamnar ovanför*/
        }

        #display-info-table th, #display-info-table td {
            padding: 5px;
            padding-top: 2px;
            /*border: 1px solid black;*/
        }

    </style>
</head>
<body>
<!-- First Map -->
<div id="osm-map">
    <div class="dropdown">

        <a href="index.html">
            <button>Tillbaka</button>
        </a>
        </div>
    </div>

<!-- Second Map 
<div id="osm-map2" style="width: 100%; height: 500px;"></div>-->
    <!-- First Map Script -->
    <!-- Map Script -->
    <script>

var map = new ol.Map({
    target: 'osm-map',
    layers: [
        new ol.layer.Tile({
            source: new ol.source.OSM()
        })
    ],
    view: new ol.View({
        center: ol.proj.fromLonLat([17.89818, 59.38362]),//0,0045 är ca 500 m
    zoom: 15 // You can adjust the zoom level as needed
    })})
 
// Marker 1, Spånga station
const marker11 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.89818, 59.38362])),
});

const markerStyle11 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        src: './location-dot-solid.svg',
        scale: 2,
    }),
});

marker11.setStyle(markerStyle11);

const vectorSource11 = new ol.source.Vector({
    features: [marker11],
});

const vectorLayer11 = new ol.layer.Vector({
    source: vectorSource11,
});
map.addLayer(vectorLayer11);

// Marker 1 Spånga Stationsväg 65
const marker2 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.89542, 59.38399])), // Adjust the longitude value
});

const markerStyle2 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './parking.svg',
        //src: './location-dot-solid.svg',
        scale: 2,
    }),
});
 
marker2.setStyle(markerStyle2);

const vectorSource2 = new ol.source.Vector({
    features: [marker2], // Use marker2 as the feature
});

const vectorLayer2 = new ol.layer.Vector({
    source: vectorSource2, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer2);

// Spånga stationsväg 65 "P1"
const marker2a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.89542, 59.38372])), //add to the east, add to the north
});

const markerStyle2a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png',
        src: './P1.png',
        scale: 0.1,
    }),
});

marker2a.setStyle(markerStyle2a);

const vectorSource2a = new ol.source.Vector({
    features: [marker2a],
});

const vectorLayer2a = new ol.layer.Vector({
    source: vectorSource2a,
});

map.addLayer(vectorLayer2a);


// Spånga station Infarts P
const marker3 = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.90107, 59.38194])), // Adjust the longitude value
});

const markerStyle3 = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png', //Gjorde en bild som liknade en polygon
        src: './parking.svg',
        //src: './location-dot-solid.svg',
        scale: 2,
    }),
});
 
marker3.setStyle(markerStyle3);

const vectorSource3 = new ol.source.Vector({
    features: [marker3], // Use marker2 as the feature
});

const vectorLayer3 = new ol.layer.Vector({
    source: vectorSource3, // Use vectorSource2 for the source
});

map.addLayer(vectorLayer3);

// Spånga station Infarts P områdeskod 250
const marker3a = new ol.Feature({
    geometry: new ol.geom.Point(ol.proj.fromLonLat([17.90107, 59.38167])), //add to the east, add to the north
});

const markerStyle3a = new ol.style.Style({
    image: new ol.style.Icon({
        anchor: [0.5, 1],
        //src: './Bild4.png',
        src: './250.png',
        scale: 0.1,
    }),
});

marker3a.setStyle(markerStyle3a);

const vectorSource3a = new ol.source.Vector({
    features: [marker3a],
});

const vectorLayer3a = new ol.layer.Vector({
    source: vectorSource3a,
});

map.addLayer(vectorLayer3a);
//--------------------------------
</script>

<table width="440" border="0">
    <tr>
        <th width="15"><img src="parking.svg"></th>
        <th width="175" align="left">Pendelparkering</th>
        <th width="15"><img src="train.svg"></th>
        <td colspan="6" align="left">Tåg-tider <a href="testApi.html?station=Sp%C3%A5nga" onclick="window.open(this.href, 'targetWindow', 'top=100, width=440, height=800'); return false;">Spånga</a></td>
    </tr>
    <tr>
        <td width="15"></td>
        <td width="175" align="left" id="demo" onmouseover="mouseOver('demo')" onmouseout="mouseOut('demo')" class="highlight_staffan27">Spånga Stationsväg</td>
        <td width="15"></td>
        <td colspan="6" align="left">Trafikverket</td>
    </tr>
    <tr>
        <td width="15"></td>
        <td width="175" align="left" id="demo3" onmouseover="mouseOver('demo3')" onmouseout="mouseOut('demo3')" class="highlight_staffan27">Spånga infarts P</td>
        <th width="15"></th>
        <td width="235" align="left" style="padding: 0px; font-size: 1px;" id="start">
            <!--<button type="button" onload="this.style.display='none'">Hello</button>-->
            <button id="reloadButton" hidden="true">Återställ</button>
        </td>   
    </tr>
</table>
    <!--Spånga Stationsväg-->
    <div id="popup-container2">
        <table width="300" border="0">

            <tr>
                <th width="15"><img src="parking.svg"></th>



                <th colspan=" 4" align="left">Spånga Stationsväg 65</th>


            </tr>
            <tr>
                <td colspan="5" rowspan="4"><table border="0"><tr><td align="left">
                    Parkeringsplats 50 Platser, "P1"<br>
                    </td></tr><tr><td>Kostnad: 20 kr per 24 timmar</td></tr><tr><td align="left"><br> Varje Timme 10 kr<br>
                    Max 05:00-09:00 / Ute Vid 24:00, 20 kr<br>
                    Kväll
                    00:00-07:00, 10 kr<br>
                    Kväll
                    18:00-24:00, 10 kr<br></td></tr></table></td>
            </tr>
        </table>

    </div>

    <!--Spånga Stationsväg-->
    <div id="popup-container3">
        <table width="300" border="0">

            <tr>
                <th width="15"><img src="parking.svg"></th>



                <th colspan=" 4" align="left">Spånga Station Infarts P</th>


            </tr>
            <tr>
                <td colspan="5" rowspan="4"><table border="0"><tr><td align="left">Infartsparkering Spånga Station<br>
                    Besöksparkering - zon 250<br>
                    </td></tr><tr><td>Kostnad: 20 kr per 24 timmar</td></tr><tr><td align="left"><br> Varje Timme 10 kr<br>
                    00.00-24.00: 12 kr/h<br>
                    05:00-09:00, 30 kr till 24:00<br>
                    Kväll
                    18:00-24:00, 10 kr<br>
                    Natt
                    00:00-07:00, 10 kr<br></td></tr></table></td>
            </tr>
        </table>

    </div>



<!--<div id="popup-container3"></div>-->

<div id="popup-container">

</div>

<div id="popup-container2">

</div>

<div id="popup-container3">

</div>

<div id="popup-container4">

</div>

<table id="display-info-table">
    <td colspan="2" align="left" style="font-size: smaller;">
        <span style="display: inline-block; width: 10px; height: 10px; background-color: lightgreen; margin-right: 2px;"></span>Ledigt
        <span style="display: inline-block; width: 10px; height: 10px; background-color: yellow; margin-left: 5px; margin-right: 2px;"></span>Ev. ledigt
        <span style="display: inline-block; width: 10px; height: 10px; background-color: red; margin-left: 5px; margin-right: 2px;"></span>Fullt
    </td>
    <tr>
        <th colspan="2" align="left">Prognos</th>
    </tr>
    <tr id="row-1">
        <td id="id-cell-1"></td>
        <td id="color-indicator-cell-1" style="width: 80%;"></td>
    </tr>
    <tr id="row-2">
        <td id="id-cell-2"></td>
        <td id="color-indicator-cell-2" style="width: 80%;"></td>
    </tr>
</table>

<script>
    function updateInformation() {
        // Get the current date and time
        const currentDate = new Date();
        const dayOfWeek = currentDate.getDay(); // 0 = Sunday, 1 = Monday, ..., 6 = Saturday
        const currentHour = currentDate.getHours();

        // Define time ranges and messages
        const timeRanges = [
            { start: 0, end: 8, message: "Your message for 00:00-07:00", color: "lightgreen" },
            { start: 8, end: 8.5, message: "Your message for 07:00-08:00", color: "yellow" },
            { start: 8.5, end: 16, message: "Your message for 08:00-16:00", color: "red" },
            { start: 16, end: 17, message: "Your message for 16:00-17:00", color: "yellow" },
            { start: 17, end: 24, message: "Your message for 17:00-24:00", color: "lightgreen" },
            { start: 24, end: 8, message: "Your message for 18:00-08:30", color: "lightgreen" },
        ];

        // Sort the IDs numerically
        const sortedIds = ["P1", "250"].sort();

        updateRowInformation(1, dayOfWeek, currentHour, timeRanges, sortedIds[0]);
        updateRowInformation(2, dayOfWeek, currentHour, timeRanges, sortedIds[1]);
    }

    function updateRowInformation(rowNumber, dayOfWeek, currentHour, timeRanges, id) {
        let displayText = "";
        let indicatorColor = "";

        // Check if it's the weekend
        if (dayOfWeek === 0 || dayOfWeek === 6) {
            displayText = "Weekend message: Your message here.";
            indicatorColor = "lightgreen"; // Change this to the desired color for weekends
        } else {
            // Check the current time range
            for (const range of timeRanges) {
                if (currentHour >= range.start && currentHour < range.end) {
                    displayText = range.message;
                    indicatorColor = range.color;
                    break;
                }
            }
        }

        // Set values for ID and color indicator cells
        document.getElementById(`id-cell-${rowNumber}`).textContent = id;
        document.getElementById(`color-indicator-cell-${rowNumber}`).style.backgroundColor = indicatorColor;
    }

    // Call the updateInformation function when the page loads
    updateInformation();

    // Update the information every second (1000 milliseconds)
    setInterval(updateInformation, 1000);
</script>


<script>

/*openstreetmap contributors*/
document.addEventListener("DOMContentLoaded", function () {
    document.querySelector('.ol-control.ol-attribution').style.left = '50px';
  });

    const demoElement = document.getElementById("demo");

// Add click event listener to the map view
map.on('click', function (event) {
//alert("zoom")
// F�r att ta bort highlight om kartan zoomas, deklarerad i index.html
// Get the clicked coordinate
// if (flag == 10) {
//     flag = 2; //Zoomar inte mer (om anv. ej dubbelklickar)
document.getElementById('reloadButton').addEventListener('click', function () {
location.reload();
});
//Nedan rensa vid zoom
document.getElementById("reloadButton").hidden = "";
//document.getElementById("marker7Layer").style.visibility = "none"; 
//document.getElementById("popup-container4").style.display = "none";
document.getElementById("popup-container2").style.display = "none";
document.getElementById("popup-container3").style.display = "none";
document.getElementById("popup-container4").style.display = "none";
const clickedCoord = event.coordinate;

// Adjust the clicked coordinate (move slightly to the left and up)
const adjustedCoord = [clickedCoord[0] + 400, clickedCoord[1] + 250]; // You can adjust these values

// Get the current zoom level
const currentZoom = map.getView().getZoom();

// Set the new zoom level (you can adjust this value)
const newZoom = currentZoom + 1;

// Set the new zoom level and center the map on the adjusted coordinate
map.getView().animate({ zoom: newZoom, center: adjustedCoord });
//};
});





/*  if (id === "start") { <script>location.replace*/


//const popupContainer = document.getElementById('popup-container3');

//const popupContainer = document.getElementById('popup-container4'); }

// Update the position when the map is moved or zoomed
map.on('moveend', function () {
//alert("zoomad IGEN")
const center = map.getView().getCenter();
const pixel = map.getPixelFromCoordinate(center);

// Set the position of the popup container based on the pixel coordinates
popupContainer.style.left = pixel[0] + 'px';
popupContainer.style.top = pixel[1] + 'px';
});

    function mouseOver(id) {
        // Check the ID and perform actions accordingly
        if (id === "demo") {
            //alert(document.getElementById("demo").innerHTML)
            document.getElementById("demo").innerHTML;
            document.getElementById("popup-container2").style.display = "block";
        } else if (id === "demo3") {
            //alert(document.getElementById("demo").innerHTML)
            document.getElementById("demo3").innerHTML;
            document.getElementById("popup-container3").style.display = "block";
        }
        
    }

    function mouseOut(id) {
        // No parameter (id) is needed in this function
        // Perform actions based on the logic you need
        if (id === "demo") {
            document.getElementById("demo").innerHTML;
            document.getElementById("popup-container2").style.display = "none";
        } else if (id === "demo3") {
            document.getElementById("demo3").innerHTML;
            document.getElementById("popup-container3").style.display = "none";
        }
    }
</script>
</div>

</body>
</html>